|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] <= <GND>
GPIO_0_D[1] <= <GND>
GPIO_0_D[2] <= <GND>
GPIO_0_D[3] <= <GND>
GPIO_0_D[4] <= <GND>
GPIO_0_D[5] <= VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <= <GND>
GPIO_0_D[7] <= VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <= <GND>
GPIO_0_D[9] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <= <GND>
GPIO_0_D[11] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <= <GND>
GPIO_0_D[13] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <= <GND>
GPIO_0_D[15] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <= <GND>
GPIO_0_D[17] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <= <GND>
GPIO_0_D[19] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <= <GND>
GPIO_0_D[21] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <= <GND>
GPIO_0_D[23] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <= <GND>
GPIO_0_D[25] <= <GND>
GPIO_0_D[26] <= <GND>
GPIO_0_D[27] <= <GND>
GPIO_0_D[28] <= IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[29] <= PLL:PLL_inst.c2
GPIO_0_D[30] <= IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[31] <= c1_sig.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[32] <= IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[33] <= PLL:PLL_inst.c0
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => prevVSYNC.CLK
GPIO_1_D[23] => prevVSYNC2.CLK
GPIO_1_D[23] => prevVSYNC3.CLK
GPIO_1_D[23] => prevHREF.CLK
GPIO_1_D[23] => prevHREF2.CLK
GPIO_1_D[23] => prevHREF3.CLK
GPIO_1_D[23] => downsampled[0].CLK
GPIO_1_D[23] => downsampled[1].CLK
GPIO_1_D[23] => downsampled[2].CLK
GPIO_1_D[23] => downsampled[3].CLK
GPIO_1_D[23] => downsampled[4].CLK
GPIO_1_D[23] => downsampled[5].CLK
GPIO_1_D[23] => downsampled[6].CLK
GPIO_1_D[23] => downsampled[7].CLK
GPIO_1_D[23] => data[3].CLK
GPIO_1_D[23] => data[4].CLK
GPIO_1_D[23] => W_EN.CLK
GPIO_1_D[23] => CAM_COUNT.CLK
GPIO_1_D[23] => X_ADDR[0].CLK
GPIO_1_D[23] => X_ADDR[1].CLK
GPIO_1_D[23] => X_ADDR[2].CLK
GPIO_1_D[23] => X_ADDR[3].CLK
GPIO_1_D[23] => X_ADDR[4].CLK
GPIO_1_D[23] => X_ADDR[5].CLK
GPIO_1_D[23] => X_ADDR[6].CLK
GPIO_1_D[23] => X_ADDR[7].CLK
GPIO_1_D[23] => X_ADDR[8].CLK
GPIO_1_D[23] => X_ADDR[9].CLK
GPIO_1_D[23] => X_ADDR[10].CLK
GPIO_1_D[23] => X_ADDR[11].CLK
GPIO_1_D[23] => X_ADDR[12].CLK
GPIO_1_D[23] => X_ADDR[13].CLK
GPIO_1_D[23] => X_ADDR[14].CLK
GPIO_1_D[23] => Y_ADDR[0].CLK
GPIO_1_D[23] => Y_ADDR[1].CLK
GPIO_1_D[23] => Y_ADDR[2].CLK
GPIO_1_D[23] => Y_ADDR[3].CLK
GPIO_1_D[23] => Y_ADDR[4].CLK
GPIO_1_D[23] => Y_ADDR[5].CLK
GPIO_1_D[23] => Y_ADDR[6].CLK
GPIO_1_D[23] => Y_ADDR[7].CLK
GPIO_1_D[23] => Y_ADDR[8].CLK
GPIO_1_D[23] => Y_ADDR[9].CLK
GPIO_1_D[23] => Y_ADDR[10].CLK
GPIO_1_D[23] => Y_ADDR[11].CLK
GPIO_1_D[23] => Y_ADDR[12].CLK
GPIO_1_D[23] => Y_ADDR[13].CLK
GPIO_1_D[23] => Y_ADDR[14].CLK
GPIO_1_D[24] => downsampled.DATAA
GPIO_1_D[25] => downsampled.DATAA
GPIO_1_D[26] => downsampled.DATAA
GPIO_1_D[27] => data.DATAB
GPIO_1_D[28] => data.DATAB
GPIO_1_D[29] => downsampled.DATAA
GPIO_1_D[30] => downsampled.DATAA
GPIO_1_D[31] => downsampled.DATAA
GPIO_1_D[32] => HREF.IN1
GPIO_1_D[33] => VSYNC.IN1
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~


|DE0_NANO|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => LessThan0.IN4
PIXEL_IN[0] => LessThan4.IN4
PIXEL_IN[1] => LessThan0.IN3
PIXEL_IN[1] => LessThan4.IN3
PIXEL_IN[2] => LessThan3.IN6
PIXEL_IN[3] => LessThan3.IN5
PIXEL_IN[4] => LessThan3.IN4
PIXEL_IN[5] => LessThan1.IN6
PIXEL_IN[5] => LessThan2.IN6
PIXEL_IN[6] => LessThan1.IN5
PIXEL_IN[6] => LessThan2.IN5
PIXEL_IN[7] => LessThan1.IN4
PIXEL_IN[7] => LessThan2.IN4
CLK => RESULT[0]~reg0.CLK
CLK => RESULT[1]~reg0.CLK
CLK => RESULT[2]~reg0.CLK
CLK => red_cnt_p[0].CLK
CLK => red_cnt_p[1].CLK
CLK => red_cnt_p[2].CLK
CLK => red_cnt_p[3].CLK
CLK => red_cnt_p[4].CLK
CLK => red_cnt_p[5].CLK
CLK => red_cnt_p[6].CLK
CLK => red_cnt_p[7].CLK
CLK => red_cnt_p[8].CLK
CLK => red_cnt_p[9].CLK
CLK => red_cnt_p[10].CLK
CLK => red_cnt_p[11].CLK
CLK => red_cnt_p[12].CLK
CLK => red_cnt_p[13].CLK
CLK => red_cnt_p[14].CLK
CLK => red_cnt_p[15].CLK
CLK => red_cnt_p[16].CLK
CLK => red_cnt_p[17].CLK
CLK => red_cnt_p[18].CLK
CLK => red_cnt_p[19].CLK
CLK => red_cnt_p[20].CLK
CLK => red_cnt_p[21].CLK
CLK => red_cnt_p[22].CLK
CLK => red_cnt_p[23].CLK
CLK => blue_cnt_p[0].CLK
CLK => blue_cnt_p[1].CLK
CLK => blue_cnt_p[2].CLK
CLK => blue_cnt_p[3].CLK
CLK => blue_cnt_p[4].CLK
CLK => blue_cnt_p[5].CLK
CLK => blue_cnt_p[6].CLK
CLK => blue_cnt_p[7].CLK
CLK => blue_cnt_p[8].CLK
CLK => blue_cnt_p[9].CLK
CLK => blue_cnt_p[10].CLK
CLK => blue_cnt_p[11].CLK
CLK => blue_cnt_p[12].CLK
CLK => blue_cnt_p[13].CLK
CLK => blue_cnt_p[14].CLK
CLK => blue_cnt_p[15].CLK
CLK => blue_cnt_p[16].CLK
CLK => blue_cnt_p[17].CLK
CLK => blue_cnt_p[18].CLK
CLK => blue_cnt_p[19].CLK
CLK => blue_cnt_p[20].CLK
CLK => blue_cnt_p[21].CLK
CLK => blue_cnt_p[22].CLK
CLK => blue_cnt_p[23].CLK
CLK => null_cnt[0].CLK
CLK => null_cnt[1].CLK
CLK => null_cnt[2].CLK
CLK => null_cnt[3].CLK
CLK => null_cnt[4].CLK
CLK => null_cnt[5].CLK
CLK => null_cnt[6].CLK
CLK => null_cnt[7].CLK
CLK => null_cnt[8].CLK
CLK => null_cnt[9].CLK
CLK => null_cnt[10].CLK
CLK => null_cnt[11].CLK
CLK => null_cnt[12].CLK
CLK => null_cnt[13].CLK
CLK => null_cnt[14].CLK
CLK => null_cnt[15].CLK
CLK => null_cnt[16].CLK
CLK => null_cnt[17].CLK
CLK => null_cnt[18].CLK
CLK => null_cnt[19].CLK
CLK => null_cnt[20].CLK
CLK => null_cnt[21].CLK
CLK => null_cnt[22].CLK
CLK => null_cnt[23].CLK
CLK => red_cnt[0].CLK
CLK => red_cnt[1].CLK
CLK => red_cnt[2].CLK
CLK => red_cnt[3].CLK
CLK => red_cnt[4].CLK
CLK => red_cnt[5].CLK
CLK => red_cnt[6].CLK
CLK => red_cnt[7].CLK
CLK => red_cnt[8].CLK
CLK => red_cnt[9].CLK
CLK => red_cnt[10].CLK
CLK => red_cnt[11].CLK
CLK => red_cnt[12].CLK
CLK => red_cnt[13].CLK
CLK => red_cnt[14].CLK
CLK => red_cnt[15].CLK
CLK => red_cnt[16].CLK
CLK => red_cnt[17].CLK
CLK => red_cnt[18].CLK
CLK => red_cnt[19].CLK
CLK => red_cnt[20].CLK
CLK => red_cnt[21].CLK
CLK => red_cnt[22].CLK
CLK => red_cnt[23].CLK
CLK => blue_cnt[0].CLK
CLK => blue_cnt[1].CLK
CLK => blue_cnt[2].CLK
CLK => blue_cnt[3].CLK
CLK => blue_cnt[4].CLK
CLK => blue_cnt[5].CLK
CLK => blue_cnt[6].CLK
CLK => blue_cnt[7].CLK
CLK => blue_cnt[8].CLK
CLK => blue_cnt[9].CLK
CLK => blue_cnt[10].CLK
CLK => blue_cnt[11].CLK
CLK => blue_cnt[12].CLK
CLK => blue_cnt[13].CLK
CLK => blue_cnt[14].CLK
CLK => blue_cnt[15].CLK
CLK => blue_cnt[16].CLK
CLK => blue_cnt[17].CLK
CLK => blue_cnt[18].CLK
CLK => blue_cnt[19].CLK
CLK => blue_cnt[20].CLK
CLK => blue_cnt[21].CLK
CLK => blue_cnt[22].CLK
CLK => blue_cnt[23].CLK
CLK => PIXEL_OUT[0]~reg0.CLK
CLK => PIXEL_OUT[1]~reg0.CLK
CLK => PIXEL_OUT[2]~reg0.CLK
CLK => PIXEL_OUT[3]~reg0.CLK
CLK => PIXEL_OUT[4]~reg0.CLK
CLK => PIXEL_OUT[5]~reg0.CLK
CLK => PIXEL_OUT[6]~reg0.CLK
CLK => PIXEL_OUT[7]~reg0.CLK
VGA_PIXEL_X[0] => ~NO_FANOUT~
VGA_PIXEL_X[1] => ~NO_FANOUT~
VGA_PIXEL_X[2] => ~NO_FANOUT~
VGA_PIXEL_X[3] => ~NO_FANOUT~
VGA_PIXEL_X[4] => ~NO_FANOUT~
VGA_PIXEL_X[5] => ~NO_FANOUT~
VGA_PIXEL_X[6] => ~NO_FANOUT~
VGA_PIXEL_X[7] => ~NO_FANOUT~
VGA_PIXEL_X[8] => ~NO_FANOUT~
VGA_PIXEL_X[9] => ~NO_FANOUT~
VGA_PIXEL_Y[0] => ~NO_FANOUT~
VGA_PIXEL_Y[1] => ~NO_FANOUT~
VGA_PIXEL_Y[2] => ~NO_FANOUT~
VGA_PIXEL_Y[3] => ~NO_FANOUT~
VGA_PIXEL_Y[4] => ~NO_FANOUT~
VGA_PIXEL_Y[5] => ~NO_FANOUT~
VGA_PIXEL_Y[6] => ~NO_FANOUT~
VGA_PIXEL_Y[7] => ~NO_FANOUT~
VGA_PIXEL_Y[8] => ~NO_FANOUT~
VGA_PIXEL_Y[9] => ~NO_FANOUT~
VSYNC => always0.IN0
VSYNC => always0.IN0
prevVSYNC => always0.IN1
prevVSYNC => always0.IN1
prevVSYNC2 => always0.IN1
prevVSYNC2 => always0.IN1
prevVSYNC3 => ~NO_FANOUT~
PIXEL_OUT[0] <= PIXEL_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[1] <= PIXEL_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[2] <= PIXEL_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[3] <= PIXEL_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[4] <= PIXEL_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[5] <= PIXEL_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[6] <= PIXEL_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[7] <= PIXEL_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => blue_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => red_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => null_cnt.OUTPUTSELECT
HREF => PIXEL_OUT[0]~reg0.ENA
HREF => PIXEL_OUT[1]~reg0.ENA
HREF => PIXEL_OUT[2]~reg0.ENA
HREF => PIXEL_OUT[3]~reg0.ENA
HREF => PIXEL_OUT[4]~reg0.ENA
HREF => PIXEL_OUT[5]~reg0.ENA
HREF => PIXEL_OUT[6]~reg0.ENA
HREF => PIXEL_OUT[7]~reg0.ENA
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


