|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] << <GND>
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_VSYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[29] << PLL:PLL_inst.c2
GPIO_0_D[30] << IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[31] << c1_sig.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[32] << IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[33] << PLL:PLL_inst.c0
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => prevVSYNC.CLK
GPIO_1_D[23] => prevVSYNC2.CLK
GPIO_1_D[23] => prevVSYNC3.CLK
GPIO_1_D[23] => prevHREF.CLK
GPIO_1_D[23] => prevHREF2.CLK
GPIO_1_D[23] => prevHREF3.CLK
GPIO_1_D[23] => downsampled[0].CLK
GPIO_1_D[23] => downsampled[1].CLK
GPIO_1_D[23] => downsampled[2].CLK
GPIO_1_D[23] => downsampled[3].CLK
GPIO_1_D[23] => downsampled[4].CLK
GPIO_1_D[23] => downsampled[5].CLK
GPIO_1_D[23] => downsampled[6].CLK
GPIO_1_D[23] => downsampled[7].CLK
GPIO_1_D[23] => data[2].CLK
GPIO_1_D[23] => data[3].CLK
GPIO_1_D[23] => data[5].CLK
GPIO_1_D[23] => data[6].CLK
GPIO_1_D[23] => data[7].CLK
GPIO_1_D[23] => W_EN.CLK
GPIO_1_D[23] => CAM_COUNT.CLK
GPIO_1_D[23] => X_ADDR[0].CLK
GPIO_1_D[23] => X_ADDR[1].CLK
GPIO_1_D[23] => X_ADDR[2].CLK
GPIO_1_D[23] => X_ADDR[3].CLK
GPIO_1_D[23] => X_ADDR[4].CLK
GPIO_1_D[23] => X_ADDR[5].CLK
GPIO_1_D[23] => X_ADDR[6].CLK
GPIO_1_D[23] => X_ADDR[7].CLK
GPIO_1_D[23] => X_ADDR[8].CLK
GPIO_1_D[23] => X_ADDR[9].CLK
GPIO_1_D[23] => X_ADDR[10].CLK
GPIO_1_D[23] => X_ADDR[11].CLK
GPIO_1_D[23] => X_ADDR[12].CLK
GPIO_1_D[23] => X_ADDR[13].CLK
GPIO_1_D[23] => X_ADDR[14].CLK
GPIO_1_D[23] => Y_ADDR[0].CLK
GPIO_1_D[23] => Y_ADDR[1].CLK
GPIO_1_D[23] => Y_ADDR[2].CLK
GPIO_1_D[23] => Y_ADDR[3].CLK
GPIO_1_D[23] => Y_ADDR[4].CLK
GPIO_1_D[23] => Y_ADDR[5].CLK
GPIO_1_D[23] => Y_ADDR[6].CLK
GPIO_1_D[23] => Y_ADDR[7].CLK
GPIO_1_D[23] => Y_ADDR[8].CLK
GPIO_1_D[23] => Y_ADDR[9].CLK
GPIO_1_D[23] => Y_ADDR[10].CLK
GPIO_1_D[23] => Y_ADDR[11].CLK
GPIO_1_D[23] => Y_ADDR[12].CLK
GPIO_1_D[23] => Y_ADDR[13].CLK
GPIO_1_D[23] => Y_ADDR[14].CLK
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => downsampled.DATAA
GPIO_1_D[26] => data.DATAB
GPIO_1_D[26] => downsampled.DATAA
GPIO_1_D[27] => data.DATAB
GPIO_1_D[27] => downsampled.DATAA
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => data.DATAB
GPIO_1_D[30] => data.DATAB
GPIO_1_D[31] => data.DATAB
GPIO_1_D[32] => HREF.IN1
GPIO_1_D[33] => VSYNC.IN1
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~


|DE0_NANO|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => PIXEL_OUT.DATAB
PIXEL_IN[0] => LessThan8.IN4
PIXEL_IN[0] => LessThan14.IN4
PIXEL_IN[1] => PIXEL_OUT.DATAB
PIXEL_IN[1] => LessThan8.IN3
PIXEL_IN[1] => LessThan14.IN3
PIXEL_IN[2] => PIXEL_OUT.DATAB
PIXEL_IN[2] => LessThan9.IN6
PIXEL_IN[2] => LessThan12.IN6
PIXEL_IN[2] => LessThan13.IN6
PIXEL_IN[3] => PIXEL_OUT.DATAB
PIXEL_IN[3] => LessThan9.IN5
PIXEL_IN[3] => LessThan12.IN5
PIXEL_IN[3] => LessThan13.IN5
PIXEL_IN[4] => PIXEL_OUT.DATAB
PIXEL_IN[4] => LessThan9.IN4
PIXEL_IN[4] => LessThan12.IN4
PIXEL_IN[4] => LessThan13.IN4
PIXEL_IN[5] => PIXEL_OUT.DATAB
PIXEL_IN[5] => LessThan10.IN6
PIXEL_IN[5] => LessThan11.IN6
PIXEL_IN[5] => LessThan13.IN3
PIXEL_IN[6] => PIXEL_OUT.DATAB
PIXEL_IN[6] => LessThan10.IN5
PIXEL_IN[6] => LessThan11.IN5
PIXEL_IN[6] => LessThan13.IN2
PIXEL_IN[6] => LessThan14.IN2
PIXEL_IN[7] => PIXEL_OUT.DATAB
PIXEL_IN[7] => LessThan10.IN4
PIXEL_IN[7] => LessThan11.IN4
PIXEL_IN[7] => LessThan13.IN1
PIXEL_IN[7] => LessThan14.IN1
CLK => prev_VGA_Y[0].CLK
CLK => prev_VGA_Y[1].CLK
CLK => prev_VGA_Y[2].CLK
CLK => prev_VGA_Y[3].CLK
CLK => prev_VGA_Y[4].CLK
CLK => prev_VGA_Y[5].CLK
CLK => prev_VGA_Y[6].CLK
CLK => prev_VGA_Y[7].CLK
CLK => prev_VGA_Y[8].CLK
CLK => prev_VGA_Y[9].CLK
CLK => VGA_VSYNC_PREV.CLK
CLK => RESULT[0]~reg0.CLK
CLK => RESULT[1]~reg0.CLK
CLK => RESULT[2]~reg0.CLK
CLK => red_cnt_p[0].CLK
CLK => red_cnt_p[1].CLK
CLK => red_cnt_p[2].CLK
CLK => red_cnt_p[3].CLK
CLK => red_cnt_p[4].CLK
CLK => red_cnt_p[5].CLK
CLK => red_cnt_p[6].CLK
CLK => red_cnt_p[7].CLK
CLK => red_cnt_p[8].CLK
CLK => red_cnt_p[9].CLK
CLK => red_cnt_p[10].CLK
CLK => red_cnt_p[11].CLK
CLK => red_cnt_p[12].CLK
CLK => red_cnt_p[13].CLK
CLK => red_cnt_p[14].CLK
CLK => red_cnt_p[15].CLK
CLK => red_cnt_p[16].CLK
CLK => red_cnt_p[17].CLK
CLK => red_cnt_p[18].CLK
CLK => red_cnt_p[19].CLK
CLK => red_cnt_p[20].CLK
CLK => red_cnt_p[21].CLK
CLK => red_cnt_p[22].CLK
CLK => red_cnt_p[23].CLK
CLK => blue_cnt_p[0].CLK
CLK => blue_cnt_p[1].CLK
CLK => blue_cnt_p[2].CLK
CLK => blue_cnt_p[3].CLK
CLK => blue_cnt_p[4].CLK
CLK => blue_cnt_p[5].CLK
CLK => blue_cnt_p[6].CLK
CLK => blue_cnt_p[7].CLK
CLK => blue_cnt_p[8].CLK
CLK => blue_cnt_p[9].CLK
CLK => blue_cnt_p[10].CLK
CLK => blue_cnt_p[11].CLK
CLK => blue_cnt_p[12].CLK
CLK => blue_cnt_p[13].CLK
CLK => blue_cnt_p[14].CLK
CLK => blue_cnt_p[15].CLK
CLK => blue_cnt_p[16].CLK
CLK => blue_cnt_p[17].CLK
CLK => blue_cnt_p[18].CLK
CLK => blue_cnt_p[19].CLK
CLK => blue_cnt_p[20].CLK
CLK => blue_cnt_p[21].CLK
CLK => blue_cnt_p[22].CLK
CLK => blue_cnt_p[23].CLK
CLK => red_cnt[0].CLK
CLK => red_cnt[1].CLK
CLK => red_cnt[2].CLK
CLK => red_cnt[3].CLK
CLK => red_cnt[4].CLK
CLK => red_cnt[5].CLK
CLK => red_cnt[6].CLK
CLK => red_cnt[7].CLK
CLK => red_cnt[8].CLK
CLK => red_cnt[9].CLK
CLK => red_cnt[10].CLK
CLK => red_cnt[11].CLK
CLK => red_cnt[12].CLK
CLK => red_cnt[13].CLK
CLK => red_cnt[14].CLK
CLK => red_cnt[15].CLK
CLK => red_cnt[16].CLK
CLK => red_cnt[17].CLK
CLK => red_cnt[18].CLK
CLK => red_cnt[19].CLK
CLK => red_cnt[20].CLK
CLK => red_cnt[21].CLK
CLK => red_cnt[22].CLK
CLK => red_cnt[23].CLK
CLK => blue_cnt[0].CLK
CLK => blue_cnt[1].CLK
CLK => blue_cnt[2].CLK
CLK => blue_cnt[3].CLK
CLK => blue_cnt[4].CLK
CLK => blue_cnt[5].CLK
CLK => blue_cnt[6].CLK
CLK => blue_cnt[7].CLK
CLK => blue_cnt[8].CLK
CLK => blue_cnt[9].CLK
CLK => blue_cnt[10].CLK
CLK => blue_cnt[11].CLK
CLK => blue_cnt[12].CLK
CLK => blue_cnt[13].CLK
CLK => blue_cnt[14].CLK
CLK => blue_cnt[15].CLK
CLK => blue_cnt[16].CLK
CLK => blue_cnt[17].CLK
CLK => blue_cnt[18].CLK
CLK => blue_cnt[19].CLK
CLK => blue_cnt[20].CLK
CLK => blue_cnt[21].CLK
CLK => blue_cnt[22].CLK
CLK => blue_cnt[23].CLK
CLK => curr_num_colored[0].CLK
CLK => curr_num_colored[1].CLK
CLK => curr_num_colored[2].CLK
CLK => curr_num_colored[3].CLK
CLK => curr_num_colored[4].CLK
CLK => curr_num_colored[5].CLK
CLK => curr_num_colored[6].CLK
CLK => curr_num_colored[7].CLK
CLK => prev_num_colored[0][0].CLK
CLK => prev_num_colored[0][1].CLK
CLK => prev_num_colored[0][2].CLK
CLK => prev_num_colored[0][3].CLK
CLK => prev_num_colored[0][4].CLK
CLK => prev_num_colored[0][5].CLK
CLK => prev_num_colored[0][6].CLK
CLK => prev_num_colored[0][7].CLK
CLK => prev_num_colored[1][0].CLK
CLK => prev_num_colored[1][1].CLK
CLK => prev_num_colored[1][2].CLK
CLK => prev_num_colored[1][3].CLK
CLK => prev_num_colored[1][4].CLK
CLK => prev_num_colored[1][5].CLK
CLK => prev_num_colored[1][6].CLK
CLK => prev_num_colored[1][7].CLK
CLK => prev_num_colored[2][0].CLK
CLK => prev_num_colored[2][1].CLK
CLK => prev_num_colored[2][2].CLK
CLK => prev_num_colored[2][3].CLK
CLK => prev_num_colored[2][4].CLK
CLK => prev_num_colored[2][5].CLK
CLK => prev_num_colored[2][6].CLK
CLK => prev_num_colored[2][7].CLK
CLK => prev_num_colored[3][0].CLK
CLK => prev_num_colored[3][1].CLK
CLK => prev_num_colored[3][2].CLK
CLK => prev_num_colored[3][3].CLK
CLK => prev_num_colored[3][4].CLK
CLK => prev_num_colored[3][5].CLK
CLK => prev_num_colored[3][6].CLK
CLK => prev_num_colored[3][7].CLK
CLK => prev_num_colored[4][0].CLK
CLK => prev_num_colored[4][1].CLK
CLK => prev_num_colored[4][2].CLK
CLK => prev_num_colored[4][3].CLK
CLK => prev_num_colored[4][4].CLK
CLK => prev_num_colored[4][5].CLK
CLK => prev_num_colored[4][6].CLK
CLK => prev_num_colored[4][7].CLK
CLK => num_stable[0].CLK
CLK => num_stable[1].CLK
CLK => num_stable[2].CLK
CLK => num_stable[3].CLK
CLK => num_stable[4].CLK
CLK => num_stable[5].CLK
CLK => num_stable[6].CLK
CLK => num_stable[7].CLK
CLK => num_decrease[0].CLK
CLK => num_decrease[1].CLK
CLK => num_decrease[2].CLK
CLK => num_decrease[3].CLK
CLK => num_decrease[4].CLK
CLK => num_decrease[5].CLK
CLK => num_decrease[6].CLK
CLK => num_decrease[7].CLK
CLK => num_increase[0].CLK
CLK => num_increase[1].CLK
CLK => num_increase[2].CLK
CLK => num_increase[3].CLK
CLK => num_increase[4].CLK
CLK => num_increase[5].CLK
CLK => num_increase[6].CLK
CLK => num_increase[7].CLK
CLK => currPixR[0].CLK
CLK => currPixR[1].CLK
CLK => currPixR[2].CLK
CLK => currPixR[3].CLK
CLK => currPixR[4].CLK
CLK => currPixR[5].CLK
CLK => currPixR[6].CLK
CLK => currPixR[7].CLK
CLK => currPixR[8].CLK
CLK => currPixR[9].CLK
CLK => currPixR[10].CLK
CLK => currPixR[11].CLK
CLK => currPixR[12].CLK
CLK => currPixR[13].CLK
CLK => currPixR[14].CLK
CLK => currPixR[15].CLK
CLK => currPixR[16].CLK
CLK => currPixR[17].CLK
CLK => currPixR[18].CLK
CLK => currPixR[19].CLK
CLK => currPixR[20].CLK
CLK => currPixR[21].CLK
CLK => currPixR[22].CLK
CLK => currPixR[23].CLK
CLK => currPixR[24].CLK
CLK => currPixR[25].CLK
CLK => currPixR[26].CLK
CLK => currPixR[27].CLK
CLK => currPixR[28].CLK
CLK => currPixR[29].CLK
CLK => currPixR[30].CLK
CLK => currPixR[31].CLK
CLK => currPixR[32].CLK
CLK => currPixR[33].CLK
CLK => currPixR[34].CLK
CLK => currPixR[35].CLK
CLK => currPixR[36].CLK
CLK => currPixR[37].CLK
CLK => currPixR[38].CLK
CLK => currPixR[39].CLK
CLK => currPixR[40].CLK
CLK => currPixR[41].CLK
CLK => currPixR[42].CLK
CLK => currPixR[43].CLK
CLK => currPixR[44].CLK
CLK => currPixR[45].CLK
CLK => currPixR[46].CLK
CLK => currPixR[47].CLK
CLK => currPixR[48].CLK
CLK => currPixR[49].CLK
CLK => currPixR[50].CLK
CLK => currPixR[51].CLK
CLK => currPixR[52].CLK
CLK => currPixR[53].CLK
CLK => currPixR[54].CLK
CLK => currPixR[55].CLK
CLK => currPixR[56].CLK
CLK => currPixR[57].CLK
CLK => currPixR[58].CLK
CLK => currPixR[59].CLK
CLK => currPixR[60].CLK
CLK => currPixR[61].CLK
CLK => currPixR[62].CLK
CLK => currPixR[63].CLK
CLK => currPixR[64].CLK
CLK => currPixR[65].CLK
CLK => currPixR[66].CLK
CLK => currPixR[67].CLK
CLK => currPixR[68].CLK
CLK => currPixR[69].CLK
CLK => currPixR[70].CLK
CLK => currPixR[71].CLK
CLK => currPixR[72].CLK
CLK => currPixR[73].CLK
CLK => currPixR[74].CLK
CLK => currPixR[75].CLK
CLK => currPixR[76].CLK
CLK => currPixR[77].CLK
CLK => currPixR[78].CLK
CLK => currPixR[79].CLK
CLK => currPixR[80].CLK
CLK => currPixR[81].CLK
CLK => currPixR[82].CLK
CLK => currPixR[83].CLK
CLK => currPixR[84].CLK
CLK => currPixR[85].CLK
CLK => currPixR[86].CLK
CLK => currPixR[87].CLK
CLK => currPixR[88].CLK
CLK => currPixR[89].CLK
CLK => currPixR[90].CLK
CLK => currPixR[91].CLK
CLK => currPixR[92].CLK
CLK => currPixR[93].CLK
CLK => currPixR[94].CLK
CLK => currPixR[95].CLK
CLK => currPixR[96].CLK
CLK => currPixR[97].CLK
CLK => currPixR[98].CLK
CLK => currPixR[99].CLK
CLK => currPixR[100].CLK
CLK => currPixR[101].CLK
CLK => currPixR[102].CLK
CLK => currPixR[103].CLK
CLK => currPixR[104].CLK
CLK => currPixR[105].CLK
CLK => currPixR[106].CLK
CLK => currPixR[107].CLK
CLK => currPixR[108].CLK
CLK => currPixR[109].CLK
CLK => currPixR[110].CLK
CLK => currPixR[111].CLK
CLK => currPixR[112].CLK
CLK => currPixR[113].CLK
CLK => currPixR[114].CLK
CLK => currPixR[115].CLK
CLK => currPixR[116].CLK
CLK => currPixR[117].CLK
CLK => currPixR[118].CLK
CLK => currPixR[119].CLK
CLK => currPixR[120].CLK
CLK => currPixR[121].CLK
CLK => currPixR[122].CLK
CLK => currPixR[123].CLK
CLK => currPixR[124].CLK
CLK => currPixR[125].CLK
CLK => currPixR[126].CLK
CLK => currPixR[127].CLK
CLK => currPixR[128].CLK
CLK => currPixR[129].CLK
CLK => currPixR[130].CLK
CLK => currPixR[131].CLK
CLK => currPixR[132].CLK
CLK => currPixR[133].CLK
CLK => currPixR[134].CLK
CLK => currPixR[135].CLK
CLK => currPixR[136].CLK
CLK => currPixR[137].CLK
CLK => currPixR[138].CLK
CLK => currPixR[139].CLK
CLK => currPixR[140].CLK
CLK => currPixR[141].CLK
CLK => currPixR[142].CLK
CLK => currPixR[143].CLK
CLK => currPixR[144].CLK
CLK => currPixR[145].CLK
CLK => currPixR[146].CLK
CLK => currPixR[147].CLK
CLK => currPixR[148].CLK
CLK => currPixR[149].CLK
CLK => currPixR[150].CLK
CLK => currPixR[151].CLK
CLK => currPixR[152].CLK
CLK => currPixR[153].CLK
CLK => currPixR[154].CLK
CLK => currPixR[155].CLK
CLK => currPixR[156].CLK
CLK => currPixR[157].CLK
CLK => currPixR[158].CLK
CLK => currPixR[159].CLK
CLK => currPixR[160].CLK
CLK => currPixR[161].CLK
CLK => currPixR[162].CLK
CLK => currPixR[163].CLK
CLK => currPixR[164].CLK
CLK => currPixR[165].CLK
CLK => currPixR[166].CLK
CLK => currPixR[167].CLK
CLK => currPixR[168].CLK
CLK => currPixR[169].CLK
CLK => currPixR[170].CLK
CLK => currPixR[171].CLK
CLK => currPixR[172].CLK
CLK => currPixR[173].CLK
CLK => currPixR[174].CLK
CLK => currPixR[175].CLK
CLK => currPixB[0].CLK
CLK => currPixB[1].CLK
CLK => currPixB[2].CLK
CLK => currPixB[3].CLK
CLK => currPixB[4].CLK
CLK => currPixB[5].CLK
CLK => currPixB[6].CLK
CLK => currPixB[7].CLK
CLK => currPixB[8].CLK
CLK => currPixB[9].CLK
CLK => currPixB[10].CLK
CLK => currPixB[11].CLK
CLK => currPixB[12].CLK
CLK => currPixB[13].CLK
CLK => currPixB[14].CLK
CLK => currPixB[15].CLK
CLK => currPixB[16].CLK
CLK => currPixB[17].CLK
CLK => currPixB[18].CLK
CLK => currPixB[19].CLK
CLK => currPixB[20].CLK
CLK => currPixB[21].CLK
CLK => currPixB[22].CLK
CLK => currPixB[23].CLK
CLK => currPixB[24].CLK
CLK => currPixB[25].CLK
CLK => currPixB[26].CLK
CLK => currPixB[27].CLK
CLK => currPixB[28].CLK
CLK => currPixB[29].CLK
CLK => currPixB[30].CLK
CLK => currPixB[31].CLK
CLK => currPixB[32].CLK
CLK => currPixB[33].CLK
CLK => currPixB[34].CLK
CLK => currPixB[35].CLK
CLK => currPixB[36].CLK
CLK => currPixB[37].CLK
CLK => currPixB[38].CLK
CLK => currPixB[39].CLK
CLK => currPixB[40].CLK
CLK => currPixB[41].CLK
CLK => currPixB[42].CLK
CLK => currPixB[43].CLK
CLK => currPixB[44].CLK
CLK => currPixB[45].CLK
CLK => currPixB[46].CLK
CLK => currPixB[47].CLK
CLK => currPixB[48].CLK
CLK => currPixB[49].CLK
CLK => currPixB[50].CLK
CLK => currPixB[51].CLK
CLK => currPixB[52].CLK
CLK => currPixB[53].CLK
CLK => currPixB[54].CLK
CLK => currPixB[55].CLK
CLK => currPixB[56].CLK
CLK => currPixB[57].CLK
CLK => currPixB[58].CLK
CLK => currPixB[59].CLK
CLK => currPixB[60].CLK
CLK => currPixB[61].CLK
CLK => currPixB[62].CLK
CLK => currPixB[63].CLK
CLK => currPixB[64].CLK
CLK => currPixB[65].CLK
CLK => currPixB[66].CLK
CLK => currPixB[67].CLK
CLK => currPixB[68].CLK
CLK => currPixB[69].CLK
CLK => currPixB[70].CLK
CLK => currPixB[71].CLK
CLK => currPixB[72].CLK
CLK => currPixB[73].CLK
CLK => currPixB[74].CLK
CLK => currPixB[75].CLK
CLK => currPixB[76].CLK
CLK => currPixB[77].CLK
CLK => currPixB[78].CLK
CLK => currPixB[79].CLK
CLK => currPixB[80].CLK
CLK => currPixB[81].CLK
CLK => currPixB[82].CLK
CLK => currPixB[83].CLK
CLK => currPixB[84].CLK
CLK => currPixB[85].CLK
CLK => currPixB[86].CLK
CLK => currPixB[87].CLK
CLK => currPixB[88].CLK
CLK => currPixB[89].CLK
CLK => currPixB[90].CLK
CLK => currPixB[91].CLK
CLK => currPixB[92].CLK
CLK => currPixB[93].CLK
CLK => currPixB[94].CLK
CLK => currPixB[95].CLK
CLK => currPixB[96].CLK
CLK => currPixB[97].CLK
CLK => currPixB[98].CLK
CLK => currPixB[99].CLK
CLK => currPixB[100].CLK
CLK => currPixB[101].CLK
CLK => currPixB[102].CLK
CLK => currPixB[103].CLK
CLK => currPixB[104].CLK
CLK => currPixB[105].CLK
CLK => currPixB[106].CLK
CLK => currPixB[107].CLK
CLK => currPixB[108].CLK
CLK => currPixB[109].CLK
CLK => currPixB[110].CLK
CLK => currPixB[111].CLK
CLK => currPixB[112].CLK
CLK => currPixB[113].CLK
CLK => currPixB[114].CLK
CLK => currPixB[115].CLK
CLK => currPixB[116].CLK
CLK => currPixB[117].CLK
CLK => currPixB[118].CLK
CLK => currPixB[119].CLK
CLK => currPixB[120].CLK
CLK => currPixB[121].CLK
CLK => currPixB[122].CLK
CLK => currPixB[123].CLK
CLK => currPixB[124].CLK
CLK => currPixB[125].CLK
CLK => currPixB[126].CLK
CLK => currPixB[127].CLK
CLK => currPixB[128].CLK
CLK => currPixB[129].CLK
CLK => currPixB[130].CLK
CLK => currPixB[131].CLK
CLK => currPixB[132].CLK
CLK => currPixB[133].CLK
CLK => currPixB[134].CLK
CLK => currPixB[135].CLK
CLK => currPixB[136].CLK
CLK => currPixB[137].CLK
CLK => currPixB[138].CLK
CLK => currPixB[139].CLK
CLK => currPixB[140].CLK
CLK => currPixB[141].CLK
CLK => currPixB[142].CLK
CLK => currPixB[143].CLK
CLK => currPixB[144].CLK
CLK => currPixB[145].CLK
CLK => currPixB[146].CLK
CLK => currPixB[147].CLK
CLK => currPixB[148].CLK
CLK => currPixB[149].CLK
CLK => currPixB[150].CLK
CLK => currPixB[151].CLK
CLK => currPixB[152].CLK
CLK => currPixB[153].CLK
CLK => currPixB[154].CLK
CLK => currPixB[155].CLK
CLK => currPixB[156].CLK
CLK => currPixB[157].CLK
CLK => currPixB[158].CLK
CLK => currPixB[159].CLK
CLK => currPixB[160].CLK
CLK => currPixB[161].CLK
CLK => currPixB[162].CLK
CLK => currPixB[163].CLK
CLK => currPixB[164].CLK
CLK => currPixB[165].CLK
CLK => currPixB[166].CLK
CLK => currPixB[167].CLK
CLK => currPixB[168].CLK
CLK => currPixB[169].CLK
CLK => currPixB[170].CLK
CLK => currPixB[171].CLK
CLK => currPixB[172].CLK
CLK => currPixB[173].CLK
CLK => currPixB[174].CLK
CLK => currPixB[175].CLK
CLK => prevPixR[0].CLK
CLK => prevPixR[1].CLK
CLK => prevPixR[2].CLK
CLK => prevPixR[3].CLK
CLK => prevPixR[4].CLK
CLK => prevPixR[5].CLK
CLK => prevPixR[6].CLK
CLK => prevPixR[7].CLK
CLK => prevPixR[8].CLK
CLK => prevPixR[9].CLK
CLK => prevPixR[10].CLK
CLK => prevPixR[11].CLK
CLK => prevPixR[12].CLK
CLK => prevPixR[13].CLK
CLK => prevPixR[14].CLK
CLK => prevPixR[15].CLK
CLK => prevPixR[16].CLK
CLK => prevPixR[17].CLK
CLK => prevPixR[18].CLK
CLK => prevPixR[19].CLK
CLK => prevPixR[20].CLK
CLK => prevPixR[21].CLK
CLK => prevPixR[22].CLK
CLK => prevPixR[23].CLK
CLK => prevPixR[24].CLK
CLK => prevPixR[25].CLK
CLK => prevPixR[26].CLK
CLK => prevPixR[27].CLK
CLK => prevPixR[28].CLK
CLK => prevPixR[29].CLK
CLK => prevPixR[30].CLK
CLK => prevPixR[31].CLK
CLK => prevPixR[32].CLK
CLK => prevPixR[33].CLK
CLK => prevPixR[34].CLK
CLK => prevPixR[35].CLK
CLK => prevPixR[36].CLK
CLK => prevPixR[37].CLK
CLK => prevPixR[38].CLK
CLK => prevPixR[39].CLK
CLK => prevPixR[40].CLK
CLK => prevPixR[41].CLK
CLK => prevPixR[42].CLK
CLK => prevPixR[43].CLK
CLK => prevPixR[44].CLK
CLK => prevPixR[45].CLK
CLK => prevPixR[46].CLK
CLK => prevPixR[47].CLK
CLK => prevPixR[48].CLK
CLK => prevPixR[49].CLK
CLK => prevPixR[50].CLK
CLK => prevPixR[51].CLK
CLK => prevPixR[52].CLK
CLK => prevPixR[53].CLK
CLK => prevPixR[54].CLK
CLK => prevPixR[55].CLK
CLK => prevPixR[56].CLK
CLK => prevPixR[57].CLK
CLK => prevPixR[58].CLK
CLK => prevPixR[59].CLK
CLK => prevPixR[60].CLK
CLK => prevPixR[61].CLK
CLK => prevPixR[62].CLK
CLK => prevPixR[63].CLK
CLK => prevPixR[64].CLK
CLK => prevPixR[65].CLK
CLK => prevPixR[66].CLK
CLK => prevPixR[67].CLK
CLK => prevPixR[68].CLK
CLK => prevPixR[69].CLK
CLK => prevPixR[70].CLK
CLK => prevPixR[71].CLK
CLK => prevPixR[72].CLK
CLK => prevPixR[73].CLK
CLK => prevPixR[74].CLK
CLK => prevPixR[75].CLK
CLK => prevPixR[76].CLK
CLK => prevPixR[77].CLK
CLK => prevPixR[78].CLK
CLK => prevPixR[79].CLK
CLK => prevPixR[80].CLK
CLK => prevPixR[81].CLK
CLK => prevPixR[82].CLK
CLK => prevPixR[83].CLK
CLK => prevPixR[84].CLK
CLK => prevPixR[85].CLK
CLK => prevPixR[86].CLK
CLK => prevPixR[87].CLK
CLK => prevPixR[88].CLK
CLK => prevPixR[89].CLK
CLK => prevPixR[90].CLK
CLK => prevPixR[91].CLK
CLK => prevPixR[92].CLK
CLK => prevPixR[93].CLK
CLK => prevPixR[94].CLK
CLK => prevPixR[95].CLK
CLK => prevPixR[96].CLK
CLK => prevPixR[97].CLK
CLK => prevPixR[98].CLK
CLK => prevPixR[99].CLK
CLK => prevPixR[100].CLK
CLK => prevPixR[101].CLK
CLK => prevPixR[102].CLK
CLK => prevPixR[103].CLK
CLK => prevPixR[104].CLK
CLK => prevPixR[105].CLK
CLK => prevPixR[106].CLK
CLK => prevPixR[107].CLK
CLK => prevPixR[108].CLK
CLK => prevPixR[109].CLK
CLK => prevPixR[110].CLK
CLK => prevPixR[111].CLK
CLK => prevPixR[112].CLK
CLK => prevPixR[113].CLK
CLK => prevPixR[114].CLK
CLK => prevPixR[115].CLK
CLK => prevPixR[116].CLK
CLK => prevPixR[117].CLK
CLK => prevPixR[118].CLK
CLK => prevPixR[119].CLK
CLK => prevPixR[120].CLK
CLK => prevPixR[121].CLK
CLK => prevPixR[122].CLK
CLK => prevPixR[123].CLK
CLK => prevPixR[124].CLK
CLK => prevPixR[125].CLK
CLK => prevPixR[126].CLK
CLK => prevPixR[127].CLK
CLK => prevPixR[128].CLK
CLK => prevPixR[129].CLK
CLK => prevPixR[130].CLK
CLK => prevPixR[131].CLK
CLK => prevPixR[132].CLK
CLK => prevPixR[133].CLK
CLK => prevPixR[134].CLK
CLK => prevPixR[135].CLK
CLK => prevPixR[136].CLK
CLK => prevPixR[137].CLK
CLK => prevPixR[138].CLK
CLK => prevPixR[139].CLK
CLK => prevPixR[140].CLK
CLK => prevPixR[141].CLK
CLK => prevPixR[142].CLK
CLK => prevPixR[143].CLK
CLK => prevPixR[144].CLK
CLK => prevPixR[145].CLK
CLK => prevPixR[146].CLK
CLK => prevPixR[147].CLK
CLK => prevPixR[148].CLK
CLK => prevPixR[149].CLK
CLK => prevPixR[150].CLK
CLK => prevPixR[151].CLK
CLK => prevPixR[152].CLK
CLK => prevPixR[153].CLK
CLK => prevPixR[154].CLK
CLK => prevPixR[155].CLK
CLK => prevPixR[156].CLK
CLK => prevPixR[157].CLK
CLK => prevPixR[158].CLK
CLK => prevPixR[159].CLK
CLK => prevPixR[160].CLK
CLK => prevPixR[161].CLK
CLK => prevPixR[162].CLK
CLK => prevPixR[163].CLK
CLK => prevPixR[164].CLK
CLK => prevPixR[165].CLK
CLK => prevPixR[166].CLK
CLK => prevPixR[167].CLK
CLK => prevPixR[168].CLK
CLK => prevPixR[169].CLK
CLK => prevPixR[170].CLK
CLK => prevPixR[171].CLK
CLK => prevPixR[172].CLK
CLK => prevPixR[173].CLK
CLK => prevPixR[174].CLK
CLK => prevPixR[175].CLK
CLK => prevPixB[0].CLK
CLK => prevPixB[1].CLK
CLK => prevPixB[2].CLK
CLK => prevPixB[3].CLK
CLK => prevPixB[4].CLK
CLK => prevPixB[5].CLK
CLK => prevPixB[6].CLK
CLK => prevPixB[7].CLK
CLK => prevPixB[8].CLK
CLK => prevPixB[9].CLK
CLK => prevPixB[10].CLK
CLK => prevPixB[11].CLK
CLK => prevPixB[12].CLK
CLK => prevPixB[13].CLK
CLK => prevPixB[14].CLK
CLK => prevPixB[15].CLK
CLK => prevPixB[16].CLK
CLK => prevPixB[17].CLK
CLK => prevPixB[18].CLK
CLK => prevPixB[19].CLK
CLK => prevPixB[20].CLK
CLK => prevPixB[21].CLK
CLK => prevPixB[22].CLK
CLK => prevPixB[23].CLK
CLK => prevPixB[24].CLK
CLK => prevPixB[25].CLK
CLK => prevPixB[26].CLK
CLK => prevPixB[27].CLK
CLK => prevPixB[28].CLK
CLK => prevPixB[29].CLK
CLK => prevPixB[30].CLK
CLK => prevPixB[31].CLK
CLK => prevPixB[32].CLK
CLK => prevPixB[33].CLK
CLK => prevPixB[34].CLK
CLK => prevPixB[35].CLK
CLK => prevPixB[36].CLK
CLK => prevPixB[37].CLK
CLK => prevPixB[38].CLK
CLK => prevPixB[39].CLK
CLK => prevPixB[40].CLK
CLK => prevPixB[41].CLK
CLK => prevPixB[42].CLK
CLK => prevPixB[43].CLK
CLK => prevPixB[44].CLK
CLK => prevPixB[45].CLK
CLK => prevPixB[46].CLK
CLK => prevPixB[47].CLK
CLK => prevPixB[48].CLK
CLK => prevPixB[49].CLK
CLK => prevPixB[50].CLK
CLK => prevPixB[51].CLK
CLK => prevPixB[52].CLK
CLK => prevPixB[53].CLK
CLK => prevPixB[54].CLK
CLK => prevPixB[55].CLK
CLK => prevPixB[56].CLK
CLK => prevPixB[57].CLK
CLK => prevPixB[58].CLK
CLK => prevPixB[59].CLK
CLK => prevPixB[60].CLK
CLK => prevPixB[61].CLK
CLK => prevPixB[62].CLK
CLK => prevPixB[63].CLK
CLK => prevPixB[64].CLK
CLK => prevPixB[65].CLK
CLK => prevPixB[66].CLK
CLK => prevPixB[67].CLK
CLK => prevPixB[68].CLK
CLK => prevPixB[69].CLK
CLK => prevPixB[70].CLK
CLK => prevPixB[71].CLK
CLK => prevPixB[72].CLK
CLK => prevPixB[73].CLK
CLK => prevPixB[74].CLK
CLK => prevPixB[75].CLK
CLK => prevPixB[76].CLK
CLK => prevPixB[77].CLK
CLK => prevPixB[78].CLK
CLK => prevPixB[79].CLK
CLK => prevPixB[80].CLK
CLK => prevPixB[81].CLK
CLK => prevPixB[82].CLK
CLK => prevPixB[83].CLK
CLK => prevPixB[84].CLK
CLK => prevPixB[85].CLK
CLK => prevPixB[86].CLK
CLK => prevPixB[87].CLK
CLK => prevPixB[88].CLK
CLK => prevPixB[89].CLK
CLK => prevPixB[90].CLK
CLK => prevPixB[91].CLK
CLK => prevPixB[92].CLK
CLK => prevPixB[93].CLK
CLK => prevPixB[94].CLK
CLK => prevPixB[95].CLK
CLK => prevPixB[96].CLK
CLK => prevPixB[97].CLK
CLK => prevPixB[98].CLK
CLK => prevPixB[99].CLK
CLK => prevPixB[100].CLK
CLK => prevPixB[101].CLK
CLK => prevPixB[102].CLK
CLK => prevPixB[103].CLK
CLK => prevPixB[104].CLK
CLK => prevPixB[105].CLK
CLK => prevPixB[106].CLK
CLK => prevPixB[107].CLK
CLK => prevPixB[108].CLK
CLK => prevPixB[109].CLK
CLK => prevPixB[110].CLK
CLK => prevPixB[111].CLK
CLK => prevPixB[112].CLK
CLK => prevPixB[113].CLK
CLK => prevPixB[114].CLK
CLK => prevPixB[115].CLK
CLK => prevPixB[116].CLK
CLK => prevPixB[117].CLK
CLK => prevPixB[118].CLK
CLK => prevPixB[119].CLK
CLK => prevPixB[120].CLK
CLK => prevPixB[121].CLK
CLK => prevPixB[122].CLK
CLK => prevPixB[123].CLK
CLK => prevPixB[124].CLK
CLK => prevPixB[125].CLK
CLK => prevPixB[126].CLK
CLK => prevPixB[127].CLK
CLK => prevPixB[128].CLK
CLK => prevPixB[129].CLK
CLK => prevPixB[130].CLK
CLK => prevPixB[131].CLK
CLK => prevPixB[132].CLK
CLK => prevPixB[133].CLK
CLK => prevPixB[134].CLK
CLK => prevPixB[135].CLK
CLK => prevPixB[136].CLK
CLK => prevPixB[137].CLK
CLK => prevPixB[138].CLK
CLK => prevPixB[139].CLK
CLK => prevPixB[140].CLK
CLK => prevPixB[141].CLK
CLK => prevPixB[142].CLK
CLK => prevPixB[143].CLK
CLK => prevPixB[144].CLK
CLK => prevPixB[145].CLK
CLK => prevPixB[146].CLK
CLK => prevPixB[147].CLK
CLK => prevPixB[148].CLK
CLK => prevPixB[149].CLK
CLK => prevPixB[150].CLK
CLK => prevPixB[151].CLK
CLK => prevPixB[152].CLK
CLK => prevPixB[153].CLK
CLK => prevPixB[154].CLK
CLK => prevPixB[155].CLK
CLK => prevPixB[156].CLK
CLK => prevPixB[157].CLK
CLK => prevPixB[158].CLK
CLK => prevPixB[159].CLK
CLK => prevPixB[160].CLK
CLK => prevPixB[161].CLK
CLK => prevPixB[162].CLK
CLK => prevPixB[163].CLK
CLK => prevPixB[164].CLK
CLK => prevPixB[165].CLK
CLK => prevPixB[166].CLK
CLK => prevPixB[167].CLK
CLK => prevPixB[168].CLK
CLK => prevPixB[169].CLK
CLK => prevPixB[170].CLK
CLK => prevPixB[171].CLK
CLK => prevPixB[172].CLK
CLK => prevPixB[173].CLK
CLK => prevPixB[174].CLK
CLK => prevPixB[175].CLK
CLK => prevPixR2[0].CLK
CLK => prevPixR2[1].CLK
CLK => prevPixR2[2].CLK
CLK => prevPixR2[3].CLK
CLK => prevPixR2[4].CLK
CLK => prevPixR2[5].CLK
CLK => prevPixR2[6].CLK
CLK => prevPixR2[7].CLK
CLK => prevPixR2[8].CLK
CLK => prevPixR2[9].CLK
CLK => prevPixR2[10].CLK
CLK => prevPixR2[11].CLK
CLK => prevPixR2[12].CLK
CLK => prevPixR2[13].CLK
CLK => prevPixR2[14].CLK
CLK => prevPixR2[15].CLK
CLK => prevPixR2[16].CLK
CLK => prevPixR2[17].CLK
CLK => prevPixR2[18].CLK
CLK => prevPixR2[19].CLK
CLK => prevPixR2[20].CLK
CLK => prevPixR2[21].CLK
CLK => prevPixR2[22].CLK
CLK => prevPixR2[23].CLK
CLK => prevPixR2[24].CLK
CLK => prevPixR2[25].CLK
CLK => prevPixR2[26].CLK
CLK => prevPixR2[27].CLK
CLK => prevPixR2[28].CLK
CLK => prevPixR2[29].CLK
CLK => prevPixR2[30].CLK
CLK => prevPixR2[31].CLK
CLK => prevPixR2[32].CLK
CLK => prevPixR2[33].CLK
CLK => prevPixR2[34].CLK
CLK => prevPixR2[35].CLK
CLK => prevPixR2[36].CLK
CLK => prevPixR2[37].CLK
CLK => prevPixR2[38].CLK
CLK => prevPixR2[39].CLK
CLK => prevPixR2[40].CLK
CLK => prevPixR2[41].CLK
CLK => prevPixR2[42].CLK
CLK => prevPixR2[43].CLK
CLK => prevPixR2[44].CLK
CLK => prevPixR2[45].CLK
CLK => prevPixR2[46].CLK
CLK => prevPixR2[47].CLK
CLK => prevPixR2[48].CLK
CLK => prevPixR2[49].CLK
CLK => prevPixR2[50].CLK
CLK => prevPixR2[51].CLK
CLK => prevPixR2[52].CLK
CLK => prevPixR2[53].CLK
CLK => prevPixR2[54].CLK
CLK => prevPixR2[55].CLK
CLK => prevPixR2[56].CLK
CLK => prevPixR2[57].CLK
CLK => prevPixR2[58].CLK
CLK => prevPixR2[59].CLK
CLK => prevPixR2[60].CLK
CLK => prevPixR2[61].CLK
CLK => prevPixR2[62].CLK
CLK => prevPixR2[63].CLK
CLK => prevPixR2[64].CLK
CLK => prevPixR2[65].CLK
CLK => prevPixR2[66].CLK
CLK => prevPixR2[67].CLK
CLK => prevPixR2[68].CLK
CLK => prevPixR2[69].CLK
CLK => prevPixR2[70].CLK
CLK => prevPixR2[71].CLK
CLK => prevPixR2[72].CLK
CLK => prevPixR2[73].CLK
CLK => prevPixR2[74].CLK
CLK => prevPixR2[75].CLK
CLK => prevPixR2[76].CLK
CLK => prevPixR2[77].CLK
CLK => prevPixR2[78].CLK
CLK => prevPixR2[79].CLK
CLK => prevPixR2[80].CLK
CLK => prevPixR2[81].CLK
CLK => prevPixR2[82].CLK
CLK => prevPixR2[83].CLK
CLK => prevPixR2[84].CLK
CLK => prevPixR2[85].CLK
CLK => prevPixR2[86].CLK
CLK => prevPixR2[87].CLK
CLK => prevPixR2[88].CLK
CLK => prevPixR2[89].CLK
CLK => prevPixR2[90].CLK
CLK => prevPixR2[91].CLK
CLK => prevPixR2[92].CLK
CLK => prevPixR2[93].CLK
CLK => prevPixR2[94].CLK
CLK => prevPixR2[95].CLK
CLK => prevPixR2[96].CLK
CLK => prevPixR2[97].CLK
CLK => prevPixR2[98].CLK
CLK => prevPixR2[99].CLK
CLK => prevPixR2[100].CLK
CLK => prevPixR2[101].CLK
CLK => prevPixR2[102].CLK
CLK => prevPixR2[103].CLK
CLK => prevPixR2[104].CLK
CLK => prevPixR2[105].CLK
CLK => prevPixR2[106].CLK
CLK => prevPixR2[107].CLK
CLK => prevPixR2[108].CLK
CLK => prevPixR2[109].CLK
CLK => prevPixR2[110].CLK
CLK => prevPixR2[111].CLK
CLK => prevPixR2[112].CLK
CLK => prevPixR2[113].CLK
CLK => prevPixR2[114].CLK
CLK => prevPixR2[115].CLK
CLK => prevPixR2[116].CLK
CLK => prevPixR2[117].CLK
CLK => prevPixR2[118].CLK
CLK => prevPixR2[119].CLK
CLK => prevPixR2[120].CLK
CLK => prevPixR2[121].CLK
CLK => prevPixR2[122].CLK
CLK => prevPixR2[123].CLK
CLK => prevPixR2[124].CLK
CLK => prevPixR2[125].CLK
CLK => prevPixR2[126].CLK
CLK => prevPixR2[127].CLK
CLK => prevPixR2[128].CLK
CLK => prevPixR2[129].CLK
CLK => prevPixR2[130].CLK
CLK => prevPixR2[131].CLK
CLK => prevPixR2[132].CLK
CLK => prevPixR2[133].CLK
CLK => prevPixR2[134].CLK
CLK => prevPixR2[135].CLK
CLK => prevPixR2[136].CLK
CLK => prevPixR2[137].CLK
CLK => prevPixR2[138].CLK
CLK => prevPixR2[139].CLK
CLK => prevPixR2[140].CLK
CLK => prevPixR2[141].CLK
CLK => prevPixR2[142].CLK
CLK => prevPixR2[143].CLK
CLK => prevPixR2[144].CLK
CLK => prevPixR2[145].CLK
CLK => prevPixR2[146].CLK
CLK => prevPixR2[147].CLK
CLK => prevPixR2[148].CLK
CLK => prevPixR2[149].CLK
CLK => prevPixR2[150].CLK
CLK => prevPixR2[151].CLK
CLK => prevPixR2[152].CLK
CLK => prevPixR2[153].CLK
CLK => prevPixR2[154].CLK
CLK => prevPixR2[155].CLK
CLK => prevPixR2[156].CLK
CLK => prevPixR2[157].CLK
CLK => prevPixR2[158].CLK
CLK => prevPixR2[159].CLK
CLK => prevPixR2[160].CLK
CLK => prevPixR2[161].CLK
CLK => prevPixR2[162].CLK
CLK => prevPixR2[163].CLK
CLK => prevPixR2[164].CLK
CLK => prevPixR2[165].CLK
CLK => prevPixR2[166].CLK
CLK => prevPixR2[167].CLK
CLK => prevPixR2[168].CLK
CLK => prevPixR2[169].CLK
CLK => prevPixR2[170].CLK
CLK => prevPixR2[171].CLK
CLK => prevPixR2[172].CLK
CLK => prevPixR2[173].CLK
CLK => prevPixR2[174].CLK
CLK => prevPixR2[175].CLK
CLK => prevPixB2[0].CLK
CLK => prevPixB2[1].CLK
CLK => prevPixB2[2].CLK
CLK => prevPixB2[3].CLK
CLK => prevPixB2[4].CLK
CLK => prevPixB2[5].CLK
CLK => prevPixB2[6].CLK
CLK => prevPixB2[7].CLK
CLK => prevPixB2[8].CLK
CLK => prevPixB2[9].CLK
CLK => prevPixB2[10].CLK
CLK => prevPixB2[11].CLK
CLK => prevPixB2[12].CLK
CLK => prevPixB2[13].CLK
CLK => prevPixB2[14].CLK
CLK => prevPixB2[15].CLK
CLK => prevPixB2[16].CLK
CLK => prevPixB2[17].CLK
CLK => prevPixB2[18].CLK
CLK => prevPixB2[19].CLK
CLK => prevPixB2[20].CLK
CLK => prevPixB2[21].CLK
CLK => prevPixB2[22].CLK
CLK => prevPixB2[23].CLK
CLK => prevPixB2[24].CLK
CLK => prevPixB2[25].CLK
CLK => prevPixB2[26].CLK
CLK => prevPixB2[27].CLK
CLK => prevPixB2[28].CLK
CLK => prevPixB2[29].CLK
CLK => prevPixB2[30].CLK
CLK => prevPixB2[31].CLK
CLK => prevPixB2[32].CLK
CLK => prevPixB2[33].CLK
CLK => prevPixB2[34].CLK
CLK => prevPixB2[35].CLK
CLK => prevPixB2[36].CLK
CLK => prevPixB2[37].CLK
CLK => prevPixB2[38].CLK
CLK => prevPixB2[39].CLK
CLK => prevPixB2[40].CLK
CLK => prevPixB2[41].CLK
CLK => prevPixB2[42].CLK
CLK => prevPixB2[43].CLK
CLK => prevPixB2[44].CLK
CLK => prevPixB2[45].CLK
CLK => prevPixB2[46].CLK
CLK => prevPixB2[47].CLK
CLK => prevPixB2[48].CLK
CLK => prevPixB2[49].CLK
CLK => prevPixB2[50].CLK
CLK => prevPixB2[51].CLK
CLK => prevPixB2[52].CLK
CLK => prevPixB2[53].CLK
CLK => prevPixB2[54].CLK
CLK => prevPixB2[55].CLK
CLK => prevPixB2[56].CLK
CLK => prevPixB2[57].CLK
CLK => prevPixB2[58].CLK
CLK => prevPixB2[59].CLK
CLK => prevPixB2[60].CLK
CLK => prevPixB2[61].CLK
CLK => prevPixB2[62].CLK
CLK => prevPixB2[63].CLK
CLK => prevPixB2[64].CLK
CLK => prevPixB2[65].CLK
CLK => prevPixB2[66].CLK
CLK => prevPixB2[67].CLK
CLK => prevPixB2[68].CLK
CLK => prevPixB2[69].CLK
CLK => prevPixB2[70].CLK
CLK => prevPixB2[71].CLK
CLK => prevPixB2[72].CLK
CLK => prevPixB2[73].CLK
CLK => prevPixB2[74].CLK
CLK => prevPixB2[75].CLK
CLK => prevPixB2[76].CLK
CLK => prevPixB2[77].CLK
CLK => prevPixB2[78].CLK
CLK => prevPixB2[79].CLK
CLK => prevPixB2[80].CLK
CLK => prevPixB2[81].CLK
CLK => prevPixB2[82].CLK
CLK => prevPixB2[83].CLK
CLK => prevPixB2[84].CLK
CLK => prevPixB2[85].CLK
CLK => prevPixB2[86].CLK
CLK => prevPixB2[87].CLK
CLK => prevPixB2[88].CLK
CLK => prevPixB2[89].CLK
CLK => prevPixB2[90].CLK
CLK => prevPixB2[91].CLK
CLK => prevPixB2[92].CLK
CLK => prevPixB2[93].CLK
CLK => prevPixB2[94].CLK
CLK => prevPixB2[95].CLK
CLK => prevPixB2[96].CLK
CLK => prevPixB2[97].CLK
CLK => prevPixB2[98].CLK
CLK => prevPixB2[99].CLK
CLK => prevPixB2[100].CLK
CLK => prevPixB2[101].CLK
CLK => prevPixB2[102].CLK
CLK => prevPixB2[103].CLK
CLK => prevPixB2[104].CLK
CLK => prevPixB2[105].CLK
CLK => prevPixB2[106].CLK
CLK => prevPixB2[107].CLK
CLK => prevPixB2[108].CLK
CLK => prevPixB2[109].CLK
CLK => prevPixB2[110].CLK
CLK => prevPixB2[111].CLK
CLK => prevPixB2[112].CLK
CLK => prevPixB2[113].CLK
CLK => prevPixB2[114].CLK
CLK => prevPixB2[115].CLK
CLK => prevPixB2[116].CLK
CLK => prevPixB2[117].CLK
CLK => prevPixB2[118].CLK
CLK => prevPixB2[119].CLK
CLK => prevPixB2[120].CLK
CLK => prevPixB2[121].CLK
CLK => prevPixB2[122].CLK
CLK => prevPixB2[123].CLK
CLK => prevPixB2[124].CLK
CLK => prevPixB2[125].CLK
CLK => prevPixB2[126].CLK
CLK => prevPixB2[127].CLK
CLK => prevPixB2[128].CLK
CLK => prevPixB2[129].CLK
CLK => prevPixB2[130].CLK
CLK => prevPixB2[131].CLK
CLK => prevPixB2[132].CLK
CLK => prevPixB2[133].CLK
CLK => prevPixB2[134].CLK
CLK => prevPixB2[135].CLK
CLK => prevPixB2[136].CLK
CLK => prevPixB2[137].CLK
CLK => prevPixB2[138].CLK
CLK => prevPixB2[139].CLK
CLK => prevPixB2[140].CLK
CLK => prevPixB2[141].CLK
CLK => prevPixB2[142].CLK
CLK => prevPixB2[143].CLK
CLK => prevPixB2[144].CLK
CLK => prevPixB2[145].CLK
CLK => prevPixB2[146].CLK
CLK => prevPixB2[147].CLK
CLK => prevPixB2[148].CLK
CLK => prevPixB2[149].CLK
CLK => prevPixB2[150].CLK
CLK => prevPixB2[151].CLK
CLK => prevPixB2[152].CLK
CLK => prevPixB2[153].CLK
CLK => prevPixB2[154].CLK
CLK => prevPixB2[155].CLK
CLK => prevPixB2[156].CLK
CLK => prevPixB2[157].CLK
CLK => prevPixB2[158].CLK
CLK => prevPixB2[159].CLK
CLK => prevPixB2[160].CLK
CLK => prevPixB2[161].CLK
CLK => prevPixB2[162].CLK
CLK => prevPixB2[163].CLK
CLK => prevPixB2[164].CLK
CLK => prevPixB2[165].CLK
CLK => prevPixB2[166].CLK
CLK => prevPixB2[167].CLK
CLK => prevPixB2[168].CLK
CLK => prevPixB2[169].CLK
CLK => prevPixB2[170].CLK
CLK => prevPixB2[171].CLK
CLK => prevPixB2[172].CLK
CLK => prevPixB2[173].CLK
CLK => prevPixB2[174].CLK
CLK => prevPixB2[175].CLK
CLK => PIXEL_OUT_E[0].CLK
CLK => PIXEL_OUT_E[1].CLK
CLK => PIXEL_OUT_E[2].CLK
CLK => PIXEL_OUT_E[3].CLK
CLK => PIXEL_OUT_E[4].CLK
CLK => PIXEL_OUT_E[5].CLK
CLK => PIXEL_OUT_E[6].CLK
CLK => PIXEL_OUT_E[7].CLK
CLK => PIXEL_OUT[0]~reg0.CLK
CLK => PIXEL_OUT[1]~reg0.CLK
CLK => PIXEL_OUT[2]~reg0.CLK
CLK => PIXEL_OUT[3]~reg0.CLK
CLK => PIXEL_OUT[4]~reg0.CLK
CLK => PIXEL_OUT[5]~reg0.CLK
CLK => PIXEL_OUT[6]~reg0.CLK
CLK => PIXEL_OUT[7]~reg0.CLK
CLK => curr_output_sel[0].CLK
CLK => curr_output_sel[1].CLK
CLK => time_ctr[0].CLK
CLK => time_ctr[1].CLK
CLK => time_ctr[2].CLK
CLK => time_ctr[3].CLK
CLK => time_ctr[4].CLK
CLK => time_ctr[5].CLK
CLK => time_ctr[6].CLK
CLK => time_ctr[7].CLK
CLK => time_ctr[8].CLK
CLK => time_ctr[9].CLK
CLK => time_ctr[10].CLK
CLK => time_ctr[11].CLK
CLK => time_ctr[12].CLK
CLK => time_ctr[13].CLK
CLK => time_ctr[14].CLK
CLK => time_ctr[15].CLK
CLK => time_ctr[16].CLK
CLK => time_ctr[17].CLK
CLK => time_ctr[18].CLK
CLK => time_ctr[19].CLK
CLK => time_ctr[20].CLK
CLK => time_ctr[21].CLK
CLK => time_ctr[22].CLK
CLK => time_ctr[23].CLK
CLK => PIXEL_OUT_C~1.DATAIN
VGA_PIXEL_X[0] => LessThan5.IN20
VGA_PIXEL_X[0] => LessThan6.IN20
VGA_PIXEL_X[0] => Decoder0.IN7
VGA_PIXEL_X[0] => LessThan16.IN20
VGA_PIXEL_X[0] => LessThan17.IN20
VGA_PIXEL_X[0] => Mux0.IN263
VGA_PIXEL_X[0] => Add15.IN20
VGA_PIXEL_X[0] => Mux2.IN263
VGA_PIXEL_X[0] => Mux3.IN263
VGA_PIXEL_X[0] => Mux5.IN263
VGA_PIXEL_X[0] => Mux6.IN263
VGA_PIXEL_X[0] => Mux8.IN263
VGA_PIXEL_X[0] => Mux9.IN263
VGA_PIXEL_X[0] => Mux11.IN263
VGA_PIXEL_X[0] => Mux12.IN263
VGA_PIXEL_X[0] => Mux14.IN263
VGA_PIXEL_X[0] => Mux15.IN263
VGA_PIXEL_X[0] => Mux17.IN263
VGA_PIXEL_X[1] => LessThan5.IN19
VGA_PIXEL_X[1] => LessThan6.IN19
VGA_PIXEL_X[1] => Decoder0.IN6
VGA_PIXEL_X[1] => LessThan16.IN19
VGA_PIXEL_X[1] => LessThan17.IN19
VGA_PIXEL_X[1] => Add14.IN18
VGA_PIXEL_X[1] => Add15.IN19
VGA_PIXEL_X[1] => Mux2.IN262
VGA_PIXEL_X[1] => Mux5.IN262
VGA_PIXEL_X[1] => Mux8.IN262
VGA_PIXEL_X[1] => Mux11.IN262
VGA_PIXEL_X[1] => Mux14.IN262
VGA_PIXEL_X[1] => Mux17.IN262
VGA_PIXEL_X[2] => LessThan5.IN18
VGA_PIXEL_X[2] => LessThan6.IN18
VGA_PIXEL_X[2] => Decoder0.IN5
VGA_PIXEL_X[2] => LessThan16.IN18
VGA_PIXEL_X[2] => LessThan17.IN18
VGA_PIXEL_X[2] => Add14.IN17
VGA_PIXEL_X[2] => Add15.IN18
VGA_PIXEL_X[2] => Mux2.IN261
VGA_PIXEL_X[2] => Mux5.IN261
VGA_PIXEL_X[2] => Mux8.IN261
VGA_PIXEL_X[2] => Mux11.IN261
VGA_PIXEL_X[2] => Mux14.IN261
VGA_PIXEL_X[2] => Mux17.IN261
VGA_PIXEL_X[3] => LessThan5.IN17
VGA_PIXEL_X[3] => LessThan6.IN17
VGA_PIXEL_X[3] => Decoder0.IN4
VGA_PIXEL_X[3] => LessThan16.IN17
VGA_PIXEL_X[3] => LessThan17.IN17
VGA_PIXEL_X[3] => Add14.IN16
VGA_PIXEL_X[3] => Add15.IN17
VGA_PIXEL_X[3] => Mux2.IN260
VGA_PIXEL_X[3] => Mux5.IN260
VGA_PIXEL_X[3] => Mux8.IN260
VGA_PIXEL_X[3] => Mux11.IN260
VGA_PIXEL_X[3] => Mux14.IN260
VGA_PIXEL_X[3] => Mux17.IN260
VGA_PIXEL_X[4] => LessThan5.IN16
VGA_PIXEL_X[4] => LessThan6.IN16
VGA_PIXEL_X[4] => Decoder0.IN3
VGA_PIXEL_X[4] => LessThan16.IN16
VGA_PIXEL_X[4] => LessThan17.IN16
VGA_PIXEL_X[4] => Add14.IN15
VGA_PIXEL_X[4] => Add15.IN16
VGA_PIXEL_X[4] => Mux2.IN259
VGA_PIXEL_X[4] => Mux5.IN259
VGA_PIXEL_X[4] => Mux8.IN259
VGA_PIXEL_X[4] => Mux11.IN259
VGA_PIXEL_X[4] => Mux14.IN259
VGA_PIXEL_X[4] => Mux17.IN259
VGA_PIXEL_X[5] => LessThan5.IN15
VGA_PIXEL_X[5] => LessThan6.IN15
VGA_PIXEL_X[5] => Decoder0.IN2
VGA_PIXEL_X[5] => LessThan16.IN15
VGA_PIXEL_X[5] => LessThan17.IN15
VGA_PIXEL_X[5] => Add14.IN14
VGA_PIXEL_X[5] => Add15.IN15
VGA_PIXEL_X[5] => Mux2.IN258
VGA_PIXEL_X[5] => Mux5.IN258
VGA_PIXEL_X[5] => Mux8.IN258
VGA_PIXEL_X[5] => Mux11.IN258
VGA_PIXEL_X[5] => Mux14.IN258
VGA_PIXEL_X[5] => Mux17.IN258
VGA_PIXEL_X[6] => LessThan5.IN14
VGA_PIXEL_X[6] => LessThan6.IN14
VGA_PIXEL_X[6] => Decoder0.IN1
VGA_PIXEL_X[6] => LessThan16.IN14
VGA_PIXEL_X[6] => LessThan17.IN14
VGA_PIXEL_X[6] => Add14.IN13
VGA_PIXEL_X[6] => Add15.IN14
VGA_PIXEL_X[6] => Mux2.IN257
VGA_PIXEL_X[6] => Mux5.IN257
VGA_PIXEL_X[6] => Mux8.IN257
VGA_PIXEL_X[6] => Mux11.IN257
VGA_PIXEL_X[6] => Mux14.IN257
VGA_PIXEL_X[6] => Mux17.IN257
VGA_PIXEL_X[7] => LessThan5.IN13
VGA_PIXEL_X[7] => LessThan6.IN13
VGA_PIXEL_X[7] => Decoder0.IN0
VGA_PIXEL_X[7] => LessThan16.IN13
VGA_PIXEL_X[7] => LessThan17.IN13
VGA_PIXEL_X[7] => Add14.IN12
VGA_PIXEL_X[7] => Add15.IN13
VGA_PIXEL_X[7] => Mux2.IN256
VGA_PIXEL_X[7] => Mux5.IN256
VGA_PIXEL_X[7] => Mux8.IN256
VGA_PIXEL_X[7] => Mux11.IN256
VGA_PIXEL_X[7] => Mux14.IN256
VGA_PIXEL_X[7] => Mux17.IN256
VGA_PIXEL_X[8] => LessThan5.IN12
VGA_PIXEL_X[8] => LessThan6.IN12
VGA_PIXEL_X[8] => LessThan15.IN4
VGA_PIXEL_X[8] => LessThan16.IN12
VGA_PIXEL_X[8] => LessThan17.IN12
VGA_PIXEL_X[8] => Add14.IN11
VGA_PIXEL_X[8] => Add15.IN12
VGA_PIXEL_X[9] => LessThan5.IN11
VGA_PIXEL_X[9] => LessThan6.IN11
VGA_PIXEL_X[9] => LessThan15.IN3
VGA_PIXEL_X[9] => LessThan16.IN11
VGA_PIXEL_X[9] => LessThan17.IN11
VGA_PIXEL_X[9] => Add14.IN10
VGA_PIXEL_X[9] => Add15.IN11
VGA_PIXEL_Y[0] => Equal2.IN9
VGA_PIXEL_Y[0] => LessThan7.IN20
VGA_PIXEL_Y[0] => LessThan18.IN20
VGA_PIXEL_Y[0] => LessThan19.IN20
VGA_PIXEL_Y[0] => prev_VGA_Y[0].DATAIN
VGA_PIXEL_Y[1] => Equal2.IN8
VGA_PIXEL_Y[1] => LessThan7.IN19
VGA_PIXEL_Y[1] => LessThan18.IN19
VGA_PIXEL_Y[1] => LessThan19.IN19
VGA_PIXEL_Y[1] => prev_VGA_Y[1].DATAIN
VGA_PIXEL_Y[2] => Equal2.IN7
VGA_PIXEL_Y[2] => LessThan7.IN18
VGA_PIXEL_Y[2] => LessThan18.IN18
VGA_PIXEL_Y[2] => LessThan19.IN18
VGA_PIXEL_Y[2] => prev_VGA_Y[2].DATAIN
VGA_PIXEL_Y[3] => Equal2.IN6
VGA_PIXEL_Y[3] => LessThan7.IN17
VGA_PIXEL_Y[3] => LessThan18.IN17
VGA_PIXEL_Y[3] => LessThan19.IN17
VGA_PIXEL_Y[3] => prev_VGA_Y[3].DATAIN
VGA_PIXEL_Y[4] => Equal2.IN5
VGA_PIXEL_Y[4] => LessThan7.IN16
VGA_PIXEL_Y[4] => LessThan18.IN16
VGA_PIXEL_Y[4] => LessThan19.IN16
VGA_PIXEL_Y[4] => prev_VGA_Y[4].DATAIN
VGA_PIXEL_Y[5] => Equal2.IN4
VGA_PIXEL_Y[5] => LessThan7.IN15
VGA_PIXEL_Y[5] => LessThan18.IN15
VGA_PIXEL_Y[5] => LessThan19.IN15
VGA_PIXEL_Y[5] => prev_VGA_Y[5].DATAIN
VGA_PIXEL_Y[6] => Equal2.IN3
VGA_PIXEL_Y[6] => LessThan7.IN14
VGA_PIXEL_Y[6] => LessThan18.IN14
VGA_PIXEL_Y[6] => LessThan19.IN14
VGA_PIXEL_Y[6] => prev_VGA_Y[6].DATAIN
VGA_PIXEL_Y[7] => Equal2.IN2
VGA_PIXEL_Y[7] => LessThan7.IN13
VGA_PIXEL_Y[7] => LessThan18.IN13
VGA_PIXEL_Y[7] => LessThan19.IN13
VGA_PIXEL_Y[7] => prev_VGA_Y[7].DATAIN
VGA_PIXEL_Y[8] => Equal2.IN1
VGA_PIXEL_Y[8] => LessThan7.IN12
VGA_PIXEL_Y[8] => LessThan18.IN12
VGA_PIXEL_Y[8] => LessThan19.IN12
VGA_PIXEL_Y[8] => prev_VGA_Y[8].DATAIN
VGA_PIXEL_Y[9] => Equal2.IN0
VGA_PIXEL_Y[9] => LessThan7.IN11
VGA_PIXEL_Y[9] => LessThan18.IN11
VGA_PIXEL_Y[9] => LessThan19.IN11
VGA_PIXEL_Y[9] => prev_VGA_Y[9].DATAIN
VGA_VSYNC_NEG => always1.IN1
VGA_VSYNC_NEG => VGA_VSYNC_PREV.DATAIN
VGA_VSYNC_NEG => always1.IN1
VSYNC => ~NO_FANOUT~
prevVSYNC => ~NO_FANOUT~
prevVSYNC2 => ~NO_FANOUT~
prevVSYNC3 => ~NO_FANOUT~
PIXEL_OUT[0] <= PIXEL_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[1] <= PIXEL_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[2] <= PIXEL_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[3] <= PIXEL_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[4] <= PIXEL_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[5] <= PIXEL_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[6] <= PIXEL_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_OUT[7] <= PIXEL_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HREF => ~NO_FANOUT~
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


